<!DOCTYPE HTML>
<!-- codec by tobi-->
<html>
<head>
    <title>Hacked By Tobigudboyy</title>
    <link rel="icon" href="https://media.giphy.com/media/Za8ZjOgLoO2iybP2xl/giphy.gif" type="image/x-icon" />
    <meta name="description" content="Hacked By Tobigudboyy">
    <link href="httpsq://fonts.googleapis.com/css2?family=Courier" rel="stylesheet">
</head>
<body>
    <style>
        html {
            background-color: black;
            color: black; 
        }
        h2, h3 {
            font-family: Courier;
        }
        .x {
            background-color: white;
            color: white;
            font-family: Courier;
            font-size: 19px;
            left: 0;
            bottom: 0;
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
:selection {
            color: #fff;
            background: #000;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
    <table width="100%" height="100%">
        <td align="center">
            <img alt="Tobi hensem" src="https://c.top4top.io/p_322255kbi0.jpg" width="300px">
            <h2><font color="white">Hacked By <font color="white">TobiGudboyy</font></h2>
            <h3>-<font color="white">Your Website Has Been Hacked</font>-<br>Just For Fun HEHEHEHEH
            <br>
            <font color="white" font face="Courier">&#12300;<marquee width="60%" scrollamount="5%" size="7">Thanks for all my friends</marquee><font color="white">&#12301;</font>
                <br><br>
                <center>
                    <audio controls="control" src="https://s17.aconvert.com/convert/p3r68-cdx67/sx7eg-obqts.mp3" type="audio/mpeg"></audio>
                </body>
                </html>
